.page-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
  "slider"
  "content"
  "aside";
  gap: 1rem;
}

.page-content__slider-container {
  grid-area: slider;
  width: 100%;
  height: fit-content;
}

.page-content__content {
  grid-area: content;
  padding: 2rem;
}

.page-content__content h2 {
  margin: 0 2rem 2rem;
  font-size: 3rem;
}

.page-content__content h2::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-primary);
  margin-top: 1rem;
}

.page-content__aside-container {
  grid-area: aside;

  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}




@media (min-width: 1000px) {
  .page-content {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 3fr;
    grid-template-areas:
  "slider slider"
  "content aside";
  }
}
